spring.data.cassandra.keyspace-name=cyber_otp
spring.data.cassandra.contact-points=10.30.1.157
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
server.port=8989

cyber.service.sms.send = http://10.30.1.162:8899/authen/sms/send